{
  "name": "express-biztime-furthur-study",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "pg": "^8.7.1",
    "slugify": "^1.6.5",
    "supertest": "^6.2.1"
  }
}
